StarlightPOS/Views/Pages/DashboardPage.xaml

<Page
    x:Class="StarlightPOS.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StarlightPOS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarlightPOS.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:OrderConverter x:Key="OrderConverter" />
    </Page.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid x:Name="RootLeftGrid" Margin="-3" />
        </Grid>
        <Grid Grid.Column="2">
            <Border
                Padding="16"
                Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="8" />
            <ListView Margin="5" ItemsSource="{Binding ViewModel.TableItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="0,5,0,5" Text="{Binding Name}" />
                            <TextBlock Margin="0,5,0,5" Text="{Binding CurrentOrder, Converter={StaticResource OrderConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
