StarlightPOS/Views/Pages/OrderPage.xaml

<Page
    x:Class="StarlightPOS.Views.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StarlightPOS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarlightPOS.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="OrderPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        <converter:AmountConverter x:Key="AmountConverter" />
    </Page.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="판매 상품" />

            <Grid Grid.Row="1">
                <Border
                    Padding="16"
                    Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8" />
                <ui:VirtualizingItemsControl
                    x:Name="RootProducts"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    ItemsSource="{Binding ViewModel.Products, Mode=OneWay}"
                    VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Width="100"
                                Height="100"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                GroupName="a"
                                IsChecked="{Binding IsSelected}"
                                Style="{StaticResource {x:Type ToggleButton}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Stock}" />
                                </Grid>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Appearance="Success"
                    Command="{Binding ViewModel.PlusCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=RootProducts, Path=ItemsSource}"
                    Content="+1"
                    FontSize="18"
                    FontWeight="Bold" />
                <ui:Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Appearance="Caution"
                    Command="{Binding ViewModel.MinusCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=RootProducts, Path=ItemsSource}"
                    Content="-1"
                    FontSize="18"
                    FontWeight="Bold" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="신규 주문" />

            <Grid Grid.Row="1">
                <Border
                    Padding="16"
                    Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="3"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="상품명" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="수량" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="3"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="가격" />
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                        <ListView Margin="3" ItemsSource="{Binding ViewModel.NewOrders, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,4"
                                            Text="{Binding Product.Name, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8,4"
                                            Text="{Binding Quantity, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="8,4"
                                            Text="{Binding TotalAmount, Mode=TwoWay, Converter={StaticResource AmountConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Appearance="Success"
                    Command="{Binding ViewModel.OrderCommand, Mode=OneWay}"
                    Content="주문 넣기"
                    FontSize="18"
                    FontWeight="Bold" />
                <ui:Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Appearance="Caution"
                    Command="{Binding ViewModel.CancelCommand, Mode=OneWay}"
                    Content="취소"
                    FontSize="18"
                    FontWeight="Bold" />
            </Grid>
        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="모든 주문" />
            <Grid Grid.Row="1">
                <Border
                    Padding="16"
                    Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="3"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="상품명" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="수량" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="3"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="가격" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="3"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="서빙 완료" />
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
                        <ListView Margin="3" ItemsSource="{Binding ViewModel.Table.CurrentOrder.Items, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,4"
                                            Text="{Binding Product.Name, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8,4"
                                            Text="{Binding Quantity, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="8,4"
                                            Text="{Binding TotalAmount, Mode=TwoWay, Converter={StaticResource AmountConverter}}" />
                                        <CheckBox
                                            Grid.Column="3"
                                            Margin="8,4"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding IsDelivered, Mode=TwoWay}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Appearance="Success"
                    Command="{Binding ViewModel.InvoiceCommand, Mode=OneWay}"
                    Content="계산서 발행"
                    FontSize="18"
                    FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Page>
