StarlightPOS/Views/Pages/ProductPage.xaml

<Page
    x:Class="StarlightPOS.Views.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarlightPOS.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProductPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="상품 관리" />
        <ui:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ViewModel.ProductsCollection, Mode=TwoWay}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="상품명" />
                <DataGridTextColumn Binding="{Binding Price}" Header="가격" />
                <DataGridTextColumn Binding="{Binding Stock}" Header="재고 수량" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <ui:Button
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Appearance="Primary"
            Command="{Binding ViewModel.SaveCommand, Mode=OneWay}"
            Content="적용"
            Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" />
    </Grid>
</Page>
