StarlightPOS/Controls/TableControl.xaml

<UserControl
    x:Class="StarlightPOS.Controls.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StarlightPOS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarlightPOS.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        <converter:AmountConverter x:Key="AmountConverter" />
    </UserControl.Resources>
    <Grid Margin="3">
        <Button
            x:Name="RootButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top">
            <Button.Content>
                <Grid>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding CurrentOrder.Date, Converter={StaticResource DateTimeConverter}}" />
                        <TextBlock Text="{Binding CurrentOrder.TotalAmount, Converter={StaticResource AmountConverter}}" />
                    </StackPanel>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
